/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Oranienbaum&family=Roboto:wght@300;400;500;700;900&display=swap");
/*=============== RESET STYLES ===============*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*========== Font and typography ==========*/
/*========== Z index ==========*/
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
/* For medium devices */
@media screen and (min-width: 767px) {
  .burguer__menu {
    font-size: 1.5rem;
  }

  header {
    height: 100vh !important;
  }
  header .header__lead__wrapper {
    max-width: 60ch !important;
  }

  .img__header {
    display: block !important;
    position: absolute;
    z-index: 3;
    width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-23%, -36%);
  }

  .overlay {
    width: 64% !important;
    height: 100% !important;
    transform: skewX(9deg) !important;
  }

  form .input__wrp {
    flex-direction: row !important;
    justify-content: center !important;
    gap: 20px;
    margin-bottom: 20px !important;
  }
  form .input__wrp input {
    width: 43% !important;
  }
  form button {
    width: 30% !important;
  }

  .blog p {
    font-size: 0.938rem !important;
  }
  .blog .blog__content__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  footer .footer__ct {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 2.8rem;
  }
  footer .footer__ct .footer__links {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 0.8rem;
  }
  footer .links__ft__wrapper {
    display: flex !important;
  }
  footer .brand__logo__ft {
    gap: 1rem !important;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .header__ct {
    display: grid !important;
  }

  .brand__logo i {
    font-size: 3rem !important;
  }
  .brand__logo span {
    font-size: 1.4rem !important;
  }

  .nav__desktop {
    display: flex !important;
    align-items: center;
    gap: 1.5rem;
  }
  .nav__desktop a {
    color: #0c0e23;
    opacity: 0.8;
    transition: all 1.5 ease-in-out;
    font-size: 1.3rem !important;
  }
  .nav__desktop a:hover {
    -webkit-text-decoration: 1px solid underline #0c0e23;
            text-decoration: 1px solid underline #0c0e23;
  }

  .desktop__contact {
    font-size: 1.1rem;
    display: flex !important;
    text-transform: uppercase;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    justify-content: center;
  }
  .desktop__contact a {
    color: #ffffff;
  }

  .burguer__menu {
    display: none !important;
  }

  nav {
    margin-bottom: 120px !important;
  }

  .header__lead__wrapper {
    margin-bottom: 120px !important;
  }
  .header__lead__wrapper h1 {
    font-size: 2.2rem !important;
  }
  .header__lead__wrapper p {
    margin-bottom: 60px !important;
  }
  .header__lead__wrapper button span {
    font-size: 0.9rem !important;
  }

  .header__bottom__wrapper {
    display: flex;
    flex-direction: row !important;
    align-self: flex-end !important;
  }

  .img__header {
    width: 1100px;
    transform: translate(-28%, -36%);
  }

  .overlay {
    width: 65% !important;
    height: 100% !important;
    transform: skewX(25deg) !important;
    right: -20% !important;
  }

  .card__wrapper {
    grid-template-columns: repeat(5, 1fr) !important;
  }

  .contact__ct {
    border-radius: 20px !important;
  }

  .contact__desktop__wrapper {
    display: flex;
    flex-direction: row-reverse;
  }
  .contact__desktop__wrapper form {
    padding: 20px 40px !important;
    margin-right: 80px;
  }
  .contact__desktop__wrapper form .input__wrp {
    flex-direction: column !important;
  }
  .contact__desktop__wrapper form .input__wrp input {
    width: 100% !important;
  }
  .contact__desktop__wrapper form button {
    width: 100% !important;
  }
  .contact__desktop__wrapper .details__wrapper {
    padding-top: 1rem;
    width: 50ch;
    margin-right: auto;
  }
}
@media screen and (min-width: 1400px) {
  .img__header {
    width: 1200px;
    transform: translate(-18%, -36%);
  }

  .header__bottom__wrapper span {
    font-size: 1.1rem !important;
  }
}
/*=============== GENERAL STYLES===============*/
body {
  font-family: "Roboto", sans-serif;
  font-size: 0.938rem;
  font-weight: 500;
  line-height: 1.6;
}

h1,
h2,
h3,
h4 {
  line-height: 1.1;
}

h1,
h2 {
  font-size: 1.5rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px 25px;
}

.section {
  padding: 4.5rem 0 1rem;
}

.blog-post {
  width: clamp(45ch, 50%, 75ch);
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.flow > * + * {
  margin-bottom: 1rem;
}

.padding-24 {
  padding: 1.5rem;
}

.padding-48 {
  padding: 3rem;
}

.br-1 {
  border-radius: 0.5rem;
}

.br-2 {
  border-radius: 1rem;
}

.btn {
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 0.5rem;
  padding: 1em 2em;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
}
.btn:hover, .btn:focus {
  opacity: 0.9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
}

html {
  scroll-behavior: smooth;
  /*   font-size: calc(15px + 0.390625vw) !important; */
}

header {
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.img__header {
  display: none;
}

.overlay {
  position: absolute;
  background-color: #7fe2f9;
  height: 100%;
  width: 221px;
  transform: skewX(15deg);
  top: 0;
  right: -130px;
  z-index: 2;
}

.header__ct {
  position: relative;
  z-index: 3;
  height: 100%;
}
.header__ct nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  margin-bottom: 100px;
}
.header__ct nav .brand__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #7fe2f9;
  font-weight: 700;
  text-transform: uppercase;
}
.header__ct nav .brand__logo .logo {
  font-size: 2.6rem;
}
.header__ct nav .brand__logo span {
  font-size: 1.2rem;
}
.header__ct nav span i {
  cursor: pointer;
  color: #ffffff;
}
.header__ct .header__lead__wrapper {
  margin-bottom: 100px;
}
.header__ct .header__lead__wrapper h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.header__ct .header__lead__wrapper p {
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 700;
}
.header__ct .header__lead__wrapper button {
  background-color: #7fe2f9;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 22px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.813rem;
}
.header__ct .header__lead__wrapper button:hover {
  opacity: 0.9;
}
.header__ct .header__bottom__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.header__ct .header__bottom__wrapper .service {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__ct .header__bottom__wrapper .service i {
  color: #7fe2f9;
  font-size: 1.5rem;
}
.header__ct .header__bottom__wrapper .service span {
  font-size: 0.938rem;
}

.nav__mobile__menu {
  position: absolute;
  top: 0;
  right: -100%;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.nav__mobile__menu i {
  position: absolute;
  font-size: 1.5rem;
  color: #7fe2f9;
  top: 5%;
  right: 10%;
  cursor: pointer;
}
.nav__mobile__menu i:hover {
  color: #0c0e23;
}
.nav__mobile__menu a {
  cursor: pointer;
  font-size: 1.6rem;
  color: #7fe2f9;
}
.nav__mobile__menu a:hover {
  text-decoration: underline;
  color: #0c0e23;
}

.nav__desktop,
.desktop__contact {
  display: none;
}

/* From cssbuttons.io by @alexmaracinaru */
.btn__staff {
  cursor: pointer;
  border: none;
  background: none;
  margin-left: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.btn__staff span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 10px;
  padding-right: 15px;
  text-transform: uppercase;
}

.btn__staff svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.btn__staff:hover svg {
  transform: translateX(0);
}

.btn__staff:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: #7fe2f9;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: #7fe2f9;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.btn__staff:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.swiper {
  position: relative;
  cursor: pointer;
}
.swiper .swiper-wrapper {
  margin-bottom: 30px;
}
.swiper .swiper-slide {
  transition: all 0.2s ease-in-out;
}
.swiper .card:hover {
  background-color: #7fe2f9;
  color: #ffffff;
  transform: scale(0.98);
}
.swiper .card:hover .hover-underline-animation:after {
  background-color: #ffffff;
}
.swiper .card:hover .hover-underline-animation {
  color: #ffffff;
}
.swiper .card:hover svg {
  fill: #ffffff;
}
.swiper .swiper:hover .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffffff;
}
.swiper .swiper-pagination-bullet-active {
  background-color: #7fe2f9;
}

/*Button hover effect*/
.cta {
  position: relative;
  padding: 12px 10px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #4ab8da;
  width: 52px;
  height: 100%;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-size: 0.813rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #4ab8da;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

/******ALL FILES TO IMPORT*****/
/**Develop Styles*/
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
}

.services .services__ct h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.services .services__ct .card__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.services .services__ct .card__wrapper .card {
  color: #7fe2f9;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 35px 0;
  border-radius: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.services .services__ct .card__wrapper .card i {
  font-size: 2rem;
}
.services .services__ct .card__wrapper .card span {
  font-size: 0.938rem;
}
.services .services__ct .card__wrapper .card:hover {
  background-color: #7fe2f9;
  color: #ffffff;
}

.contact .contact__ct {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.contact .contact__ct .info__wrapper h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.contact .contact__ct .info__wrapper p {
  margin-bottom: 20px;
}
.contact .contact__ct form {
  margin-bottom: 50px;
  color: #0c0e23;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.contact .contact__ct form h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.contact .contact__ct form span {
  margin-bottom: 20px;
}
.contact .contact__ct form .input__wrp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact__ct form input {
  width: 90%;
  border-radius: 10px;
  border: none;
  outline: 1px solid rgb(206, 204, 204);
  padding: 5px 0;
  display: block;
  margin-bottom: 10px;
}
.contact .contact__ct form input::-moz-placeholder {
  color: rgb(168, 165, 165);
  font-size: 0.813rem;
}
.contact .contact__ct form input:-ms-input-placeholder {
  color: rgb(168, 165, 165);
  font-size: 0.813rem;
}
.contact .contact__ct form input::placeholder {
  color: rgb(168, 165, 165);
  font-size: 0.813rem;
}
.contact .contact__ct form button {
  cursor: pointer;
  background-color: #7fe2f9;
  width: 90%;
  border-radius: 22px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
}
.contact .contact__ct form button:hover {
  opacity: 0.9;
}
.contact .contact__ct .details__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact .contact__ct .details__wrapper .detail {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact .contact__ct .details__wrapper .detail .i_1 {
  margin-left: 10px;
}
.contact .contact__ct .details__wrapper .detail h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 8px;
}
.contact .contact__ct .details__wrapper .detail h4 p {
  font-size: 0.813rem;
}
.contact .contact__ct .details__wrapper .detail i {
  color: #7fe2f9;
  font-size: 1.8rem;
}

.staff .staff__ct .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  border: 2px solid #7fe2f9;
  border-radius: 22px;
}
.staff .staff__ct .card .card__staff__definition {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 30px;
}
.staff .staff__ct .card .img__wp {
  width: 150px;
  height: 150px;
  z-index: 2;
  overflow: hidden;
  position: relative;
  background-color: rgb(249, 249, 249);
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-bottom: 30px;
}
.staff .staff__ct .card .img__wp img {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.staff .staff__ct .card .name__staff,
.staff .staff__ct .card span:first-of-type {
  margin-right: auto;
  display: inline-flex;
  margin-bottom: 5px;
}
.staff .staff__ct .card .name__staff {
  font-size: 1.5rem;
  font-weight: 500;
}
.staff .staff__ct .card .rating {
  margin-bottom: 40px;
}
.staff .staff__ct .card .rating i {
  color: rgb(232, 171, 5);
}

.blog .blog__ct .blog__lead__wrapper {
  margin-bottom: 40px;
}
.blog .blog__ct .blog__lead__wrapper h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.blog .blog__ct .blog__lead__wrapper p {
  font-weight: 500;
}
.blog .blog__ct .blog__content__wrapper {
  gap: 60px;
}
.blog .blog__ct .blog__content__wrapper .img__blog {
  display: flex;
  justify-content: center;
}
.blog .blog__ct .blog__content__wrapper .img__blog img {
  width: 290px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.blog .blog__ct .blog__content__wrapper h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.blog .blog__ct .blog__content__wrapper p {
  font-size: 0.813rem;
  margin-bottom: 10px;
}
.blog .blog__ct .blog__content__wrapper button {
  float: inline-end;
}

.map {
  padding-bottom: 5rem;
}
.map .map__ct {
  background-color: #7fe2f9;
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  gap: 30px;
}
.map .map__ct .contact__map__wrapper {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #ffffff;
}
.map .map__ct .contact__map__wrapper h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.map .map__ct .contact__map__wrapper h2 {
  font-weight: 700;
  font-size: 0.938rem;
}
.map .map__ct .contact__map__wrapper span {
  font-weight: 300;
}
.map .map__ct .contact__map__wrapper .socials {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}
.map .map__ct .map__md__devices {
  display: none;
}
.map .map__ct .mobile__map {
  display: block;
}
.map .map__wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.map .map__wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #f6f6f6;
}
footer .footer__ct {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer__ct .brand__logo__ft {
  color: #7fe2f9;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer .footer__ct .brand__logo__ft i {
  font-size: 2.6rem;
}
footer .footer__ct .brand__logo__ft span {
  font-size: 1.1rem;
}
footer .footer__ct .links__ft__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
footer .footer__ct .links__ft__wrapper .footer__links {
  display: flex;
  flex-direction: column;
}
footer .footer__ct .links__ft__wrapper .footer__links a {
  color: #0c0e23;
  font-size: 0.938rem;
  font-weight: 500;
}
footer .footer__ct .links__ft__wrapper .footer__links a:hover {
  text-decoration: underline;
}
footer .footer__ct .links__ft__wrapper .btn__footer__wrapper {
  display: flex;
  flex-direction: column;
}
footer .footer__ct .links__ft__wrapper .btn__footer__wrapper button {
  border: 1px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 0;
  margin-bottom: 10px;
}
footer .footer__ct .links__ft__wrapper .btn__footer__wrapper button a {
  color: #0c0e23;
}
footer .separator {
  height: 1px;
  width: 100%;
  background-color: #0c0e23;
  margin-bottom: 10px;
  opacity: 0.2;
}
footer .cpy__wp {
  font-size: 0.938rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer .cpy__wp .jm {
  color: #7fe2f9;
  opacity: 1 !important;
}/*# sourceMappingURL=styles.css.map */